/* {border: 1px solid black; } /* Debug */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



/* CSS Reset */
/* https://www.joshwcomeau.com/css/custom-css-reset/ */

/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after { box-sizing: border-box; }
  
/* 2. Remove default margin */
* { margin: 0; list-style-type: none; }

body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
}
  
/* 5. Improve media defaults */
img, picture, video, canvas, svg { display: block; max-width: 100%; }
  
/* 6. Inherit fonts for form controls */
input, button, textarea, select { font: inherit; }
  
/* 8. Improve line wrapping */
p { text-wrap: pretty; }
h1, h2, h3, h4, h5, h6 { text-wrap: balance; }
  
/* 9. Create a root stacking context */
#root, #__next { isolation: isolate; }



/* Element Layout */
header {
    position: fixed;
    left: 0px; top: 0px;

    z-index: 99;

    max-width: 100%;
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;  
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 100vh;
}

nav {
    display: flex;
    align-content: center;
}





/* Element Sizing and Spacing */
header {
    padding: 1rem calc(50% - 512px);
}
nav > a {
    padding: 0.5rem 1.5rem;
    padding-top: 0.75rem;
    margin-left: 1rem;
}


footer > p {
    text-align: center;
}





/* Element Design */
nav > a, #gallery-wrapper, .gallery-project, 
#contact-wrapper, .tags > li, .showcase-project,
main, #showcase-wrapper, .tags, .play-button {
    border-radius: 25px;
}

p, span, a {
    font-family: "Fira Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}
h1, h2, h3, .tags, .play-button {
    font-family: "Fira Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
}



body {
    background-color: rgb(24, 24, 24);
}

body {
    background-color: rgb(24, 24, 24);
}

h1, h2, h3 {
    color: #97e8a9;
}
p, span, .tags {
    color: rgb(204, 204, 204);
}
a {
    color: #ffb0b0;
    text-decoration: none;
}
a:hover{
    background-color: rgb(204, 204, 204);
    color: rgb(24, 24, 24);
}

nav > a  {
    background-color: rgb(24, 24, 24);
}

header, footer {
    background-color: rgb(55, 55, 55);
}





/* JS Related Shenanigans  */
main {
    height: 100%;
}

canvas {
    cursor: none;

    /* https://stackoverflow.com/questions/34597160/html-canvas-mouse-position-after-scale-and-translate */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);  

    width: 1024px;
    height: 576px;

    /* Ensures (or tries to ensure) a pixilated look */
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-crisp-edges;
    image-rendering: pixelated;
    image-rendering: crisp-edges;
}

main span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);  
}


/* Hides canvas if screen dimensions aren't big enough. Reveals a message to inform the user */
@media screen and (max-width: 1024px) {
    canvas {
        left: -9999px;
    }

    header {
        padding: 1rem;
    }
}

@media screen and (max-height: 576px) {
    canvas {
        left: -9999px;
    }
}



/* Mobile */
@media screen and (max-width: 768px) {
    h1 {
        position: fixed;
        left: -9999px;
    }
    nav {
        justify-content: space-between;

        width: 100%;
        height: 100%;
        margin: 0px 1rem;
    }
    nav > a {
        margin: 0px;
    }
}