/* {border: 1px solid black; } /* Debug */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* CSS Reset */
/* https://www.joshwcomeau.com/css/custom-css-reset/ */

/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after { box-sizing: border-box; }
  
/* 2. Remove default margin */
* { margin: 0; list-style-type: none; }

body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
}
  
/* 5. Improve media defaults */
img, picture, video, canvas, svg { display: block; max-width: 100%; }
  
/* 6. Inherit fonts for form controls */
input, button, textarea, select { font: inherit; }
  
/* 7. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 { overflow-wrap: break-word; }
  
/* 8. Improve line wrapping */
p { text-wrap: pretty; }
h1, h2, h3, h4, h5, h6 { text-wrap: balance; }
  
/* 9. Create a root stacking context */
#root, #__next { isolation: isolate; }






/* Element Layout */
body {
    min-height: 100vh;
}


header {
    position: fixed;
    left: 0px; top: 0px;

    z-index: 99;

    max-width: 100%;
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;  
}

nav {
    display: flex;
    align-content: center;
}


#desktop-wrapper {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-auto-rows: 1fr;
}
#showcase-projects {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100% - 3.25rem);
}
.showcase-project {
    display: grid;
    grid-template-rows: min-content min-content min-content 1fr;
}


#gallery {
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(auto-fill, 1fr);
    grid-auto-rows: 1fr; /* https://stackoverflow.com/questions/44488357/equal-height-rows-in-css-grid-layout */
}
.gallery-project {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.play-button {
    width: 150px;
}

#socials {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#socials li {
    height: 64px;
    width: 64px;
}

.tags {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}








/* Element Sizing and Spacing */
#desktop-wrapper, #gallery-wrapper, #contact-wrapper {
    margin: 2rem 15%;
}
#desktop-wrapper {
    margin-top: 6rem;
    grid-gap: 2rem;
}


header {
    padding: 1rem 0px;
}
nav, h1 {
    margin: 0px 15%;
}
nav > a {
    padding: 0.5rem 1.5rem;
    padding-top: 0.75rem;
    margin-left: 1rem;
}


main, section {
    padding: 1.5rem;
}
.showcase-project {
    margin: 1rem 0px;
}


#gallery {
    grid-gap: 1rem;
}
.play-button {
    text-align: center;
    padding: 0.25rem;
    margin: 1rem;
}


#socials {
    padding: 0px;
}
#socials li {
    margin: 0px 1rem;
}


footer > p {
    text-align: center;
}


hr {
    margin-top: -0.75rem;
    margin-bottom: 0.5rem;
}
h2 {
    text-align: center;
}
main > h2, #showcase-wrapper > h2 {
    margin-bottom: 1rem;
}
h3 {
    padding: 0.5rem;
    padding-left: 1rem;
}
p {
    padding: 1rem;
}
#gallery-wrapper > p, #contact-wrapper > p {
    text-align: center;
}


.tags {
    padding: 0.5rem;
    margin: 1rem 1rem;
    margin-top: 0rem;
}
.tags > li {
    padding: 0rem 0.5rem;
    margin: 0.1rem;
}






/* Element Design */

html { scroll-behavior: smooth; scroll-padding-top: 6rem; }

nav > a, #gallery-wrapper, .gallery-project, 
#contact-wrapper, .tags > li, .showcase-project,
main, #showcase-wrapper, .tags, .play-button {
    border-radius: 25px;
}


p, span, a {
    font-family: "Fira Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}
h1, h2, h3, .tags, .play-button {
    font-family: "Fira Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
}


body {
    background-color: rgb(24, 24, 24);
}

main, #showcase-wrapper, #gallery-wrapper, #contact-wrapper {
    background-color: rgb(35, 35, 35);
}
.gallery-project, .showcase-project, nav > a  {
    background-color: rgb(24, 24, 24);
}

h1, h2, h3 {
    color: #97e8a9;
}
p, span, .tags {
    color: rgb(204, 204, 204);
}
a {
    color: #ffb0b0;
    text-decoration: none;
}

a:hover, .play-button:hover {
    background-color: rgb(204, 204, 204);
    color: rgb(24, 24, 24);
}
h3 > a:hover {
    background-color: rgb(24, 24, 24);
    color: rgb(204, 204, 204);
}
main a:hover, #contact-wrapper a:hover {
    background-color: rgb(35, 35, 35);
    color: rgb(204, 204, 204);
}
footer a:hover {
    background-color: rgb(55, 55, 55);
    color: rgb(204, 204, 204);
}


.play-button {
    background-color: #358a47;
    color: rgb(204, 204, 204);
}

header, footer {
    background-color: rgb(55, 55, 55);
}


.tags {
    background-color: rgb(204, 204, 204);
}
.tags > li {
    font-size: smaller;
    background-color: rgb(24, 24, 24);
}


.tags .tag-language     { background-color: rgb(49, 83, 133); }
.tags .tag-genre        { background-color: rgb(143, 43, 43); }
.tags .tag-framework    { background-color: rgb(49, 133, 66); }
.tags .tag-purpose      { background-color: rgb(165, 68, 134); }




/* Slideshow Class https://devncoffee.com/responsive-image-slider-in-html-css/ */
.slides input[type="radio"] { display: none; }
.slides figure {
    visibility: hidden;
    opacity: 0;

    transition: all 0.35s;
}

.slides input[type="radio"]:checked + figure {
    visibility: visible;
    opacity: 1;
}

.slides {
    margin: 0px auto;
    position: relative;

    height: 200px;
    width: 300px;
}

.slides img, .slides label {
    position: absolute;
}

.slides label {
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
}

.slides img {
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slides label {
    top: 50%; 
    transform: translateY(-50%); 

    display: flex; 
    align-items: center; 
    justify-content: center;

    width: 40px; 
    height: 40px; 
    
    border-radius: 50%;

    font-size: 1em; 
    cursor: pointer;
}

.prev { left: -45px; }
.next { right: -45px; }




/* Medium Desktops */
@media screen and (max-width: 1600px) {
    #desktop-wrapper, #gallery-wrapper, #contact-wrapper {
        margin: 2rem 10%;
    }
    #desktop-wrapper {
        margin-top: 6rem;
    }


    nav, h1 {
        margin: 0px 10%;
    }


    #gallery {
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    }
    .gallery-project {
        padding: 0px 2rem;
    }
}


/* Small Desktops/Tablets */
@media screen and (max-width: 1150px) {
    #desktop-wrapper {
        display: block;
    }
    #showcase-wrapper {
        position: fixed;
        left: -9999px
    }


    #gallery {
        grid-template-columns: minmax(0, 1fr)
    }
}

/* Mobile */
@media screen and (max-width: 768px) {
    #desktop-wrapper, #gallery-wrapper, #contact-wrapper {
        margin: 1rem;
    }
    #desktop-wrapper {
        margin-top: 6rem;
    }


    h1 {
        position: fixed;
        left: -9999px;
    }
    nav {
        justify-content: space-between;

        width: 100%;
        height: 100%;
        margin: 0px 1rem;
    }
    nav > a {
        margin: 0px;
    }


    .gallery-project {
        padding: 0px;
    }
}