/* { border: 1px solid black; } /* For layout purposes, use a / to comment out */

/* Quick and dirty CSS reset */
* { 
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;

    list-style-type: none;
    text-decoration: none;
}


body { 
    /* I'm sure you could just use a flexbox, but this saves me time later when I convert it to a grid anyways */
    display: grid;
    grid-template-areas: "content    about";
    grid-template-columns: 1fr 1.25fr;

    margin: 1rem auto;

    width: 750px;      /* Width was determined by how the content best matches the layout of the reference image */
    min-height: 100vh; /* Page length should always be at least the height of the viewport */
} 

#about-wrapper {
    grid-area: about;
    margin-top: 3.5rem;
}

#about-wrapper img {
    width: 307px;
    height: 196px;
    
    display: block;
    margin: 1rem auto;
}



#content-wrapper {
    grid-area: content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;


}
#content-wrapper img {
    height: 187px;
    width: 82%; /* Needs 206px according to the file itself, but ends up a bit smaller than it should */
    align-self: center;
    margin-top: 2rem;
    margin-left: -1.5rem;
}
#content-wrapper h2 {
    height: 3.5rem;
    font-size: 200%;
    background-color: yellow;
    
    padding: 0.5rem 2rem;
    width: 85%;
}
#content-wrapper h3 {
    text-align: center;
}
#content-wrapper section {
    padding: 1rem;
    width: 95%;
    background-color: palevioletred;
}

#content-img-caption {
    display: flex;
    flex-direction: row;
    padding: 0px 1rem;

    font-size: 75%;
}
#content-img-caption span {
    padding-right: 1rem;
    width: 90%
}



.font-title {
    font-family: 'Asphaltic Grain', Arial, sans-serif;
    font-size: 350%;
    color: rgb(0, 0, 0);
}

.font-text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 95%;
    color: rgb(45, 45, 45);
    font-weight: 500;
}

.font-marker-text {
    font-family: 'Permanent Marker', Arial, sans-serif;
    font-size: small;
    color: rgb(0, 0, 0);
}


@font-face {
    font-family: 'Permanent Marker';
    src: url(../media/fonts/PermanentMarker.ttf);
}

@font-face {
    font-family: 'Asphaltic Grain';
    src: url(../media/fonts/AsphalticGrain.ttf);
}