<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Combo Wizards</title>

    <link rel="stylesheet" href="../../css/game-room.css">
</head>

<body oncontextmenu="return false;" class="fira-sans-regular">
    <!-- Site navigation and current location-->
    <header>
        <h1>Combo Wizards</h1>
        <nav>
            <a href="../../index.html#desktop-wrapper">Home</a>
            <a href="../../index.html#gallery-wrapper">Gallery</a>
            <a href="../../index.html#contact-wrapper">Contact</a>
        </nav>
    </header>

    <main>
        <span>Requires window dimensions of 1024x576 and JavaScript to be enabled...</span>
        <canvas></canvas>
        <script src="main.js"></script>

        <p>Controls: WASD for movement, SHIFT to dodge/teleport</p>
    </main>

    <!-- Additional site information -->
    <footer>
        <p><a href="https://github.com/Nelson-Rodriguez-RIT/portfolio/v5">Site Repository</a> | Updated 10.24.2024</p>
    </footer>
</body>
</html>