<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <header>
        <ul>
            <li>Site Logo</li>
            <li>Github Logo</li>
        </ul>

        <nav>
            <a href="#content-wrapper">Portfolio</a>
            <a href="#contact-wrapper">Contact</a>

            <a href="./gallery/index.html">Gallery</a>
        </nav>
    </header>

    <main id="content-wrapper">
        <section id="content-about-wrapper">
            <h2>About</h2>
            <img href="" alt="me">


            <h3>Who am I?</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam fugiat molestias at dolores quis magnam 
                laboriosam explicabo perferendis possimus nihil nisi deserunt voluptate maiores totam provident eos quas 
                inventore rem architecto quisquam, sed culpa molestiae libero! Earum distinctio autem repudiandae ipsa molestiae, 
                iusto doloremque reprehenderit! Nemo hic consequuntur voluptates numquam officiis non explicabo nulla quis autem 
                commodi doloremque molestias sequi temporibus ut, veritatis natus rem est. Quasi vel dolorem, inventore minus.
            </p>
            <h3>What can I do?</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam fugiat molestias at dolores quis magnam 
                laboriosam explicabo perferendis possimus nihil nisi deserunt voluptate maiores totam provident eos quas 
                inventore rem architecto quisquam, sed culpa molestiae libero! Earum distinctio autem repudiandae ipsa molestiae, 
                iusto doloremque reprehenderit! Nemo hic consequuntur voluptates numquam officiis non explicabo nulla quis autem 
                commodi doloremque molestias sequi temporibus ut, veritatis natus rem est. Quasi vel dolorem, inventore minus.
            </p>

            <h3>Thats cool, but why?</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam fugiat molestias at dolores quis magnam 
                laboriosam explicabo perferendis possimus nihil nisi deserunt voluptate maiores totam provident eos quas 
                inventore rem architecto quisquam, sed culpa molestiae libero! Earum distinctio autem repudiandae ipsa molestiae, 
                iusto doloremque reprehenderit! Nemo hic consequuntur voluptates numquam officiis non explicabo nulla quis autem 
                commodi doloremque molestias sequi temporibus ut, veritatis natus rem est. Quasi vel dolorem, inventore minus.
            </p>
        </section>

        <section class="project-container">
            <div class="project-slider">
                <ul class="projects">

                    <li id="project__1" class="project">
                        <span class="project-content">
                            <h3>Project Title 1</h3>
                            <img href="" alt="project img">
                            <p>
                                Project description... Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                Dignissimos hic soluta voluptatem quo modi ratione laboriosam facere quod 
                                consequatur blanditiis! Deleniti facilis perferendis perspiciatis quas quos 
                            </p>
                        </span>
    
                        <a class="project-next" href="#project__2" title="next">^</a>
                    </li>
    
                    <li id="project__2" class="project">
                        <span class="project-content">
                            <h3>Project Title 2</h3>
                            <img href="" alt="project img">
                            <p>
                                Project description... Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                Dignissimos hic soluta voluptatem quo modi ratione laboriosam facere quod 
                                consequatur blanditiis! Deleniti facilis perferendis perspiciatis quas quos 
                            </p>
                        </span>
    
                        <a class="project-prev" href="#project__1" title="prev">^</a>
                        <a class="project-next" href="#project__3" title="next">^</a>
                    </li>
    
                    <li id="project__3" class="project">
                        <span class="project-content">
                            <h3>Project Title 3</h3>
                            <img href="" alt="project img">
                            <p>
                                Project description... Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                Dignissimos hic soluta voluptatem quo modi ratione laboriosam facere quod 
                                consequatur blanditiis! Deleniti facilis perferendis perspiciatis quas quos 
                            </p>
                        </span>

                        <a class="project-prev" href="#project__2" title="prev">^</a>
                        <a class="project-next" href="#project__4" title="next">^</a>
                    </li>
    
                    <li id="project__4" class="project">
                        <span class="project-content">
                            <h3>Project Title 4</h3>
                            <img href="" alt="project img">
                            <p>
                                Project description... Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                Dignissimos hic soluta voluptatem quo modi ratione laboriosam facere quod 
                                consequatur blanditiis! Deleniti facilis perferendis perspiciatis quas quos 
                            </p>
                        </span>

                        <a class="project-prev" href="#project__3" title="prev">^</a>
                    </li>
    
                </ul>
            </div>
        </section>
    </main>

    <section id="online-games-wrapper">
        <div id="online-games-explanation">
            <h2>Playable Online Games</h2>
            <p>Check out this playable games right from the comfort of your browser!</p>
        </div>


        <div class="project-container">
            <div class="project-slider">
                <ul class="projects">

                    <li id="game__1" class="project">
                        <span class="project-content">
                            <h3>Game Title 1</h3>
                            <img href="" alt="project img">
                            <p>
                                Project description... Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                Dignissimos hic soluta voluptatem quo modi ratione laboriosam facere quod 
                                consequatur blanditiis! Deleniti facilis perferendis perspiciatis quas quos 
                            </p>
                        </span>
    
                        <a class="project-next" href="#game__2" title="next">^</a>
                    </li>
    
                    <li id="game__2" class="project">
                        <span class="project-content">
                            <h3>Game Title 2</h3>
                            <img href="" alt="project img">
                            <p>
                                Project description... Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                Dignissimos hic soluta voluptatem quo modi ratione laboriosam facere quod 
                                consequatur blanditiis! Deleniti facilis perferendis perspiciatis quas quos 
                            </p>
                        </span>
    
                        <a class="project-prev" href="#game__1" title="prev">^</a>
                    </li>
    
                </ul>
            </div>
        </div>
    </section>

    <section id="contact-wrapper">
        <h1>Contact</h1>
        <p>Click one of the following social media icons to connect via Email or 3rd party platforms</p>

        <ul>
            <a href="mailto:njr5833@rit.edu"><li><img href="" alt="Email"></li></a>
            <a href=""><li><img href="" alt="LinkedIn"></li></a>
            <a href=""><li><img href="" alt="Facebook"></li></a>
            <a href=""><li><img href="" alt="Instagram"></li></a>
        </ul>
    </section>

    <footer>
        <ul>
            <li><a href="">Site Repo</a></li>
            <li>Copyright LOLOLOL</li>
        </ul>
    </footer>
</body>
</html>