/* { border: 1px solid black; } /* For layout purposes, use a / to comment out */

/* Quick and dirty CSS reset */
* { 
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;

    list-style-type: none;
    text-decoration: none;
}


body { 
    /* I'm sure you could just use a flexbox, but this saves me time later when I convert it to a grid anyways */
    display: grid;
    grid-template-areas: "content    about";
    grid-template-columns: 1fr 1.25fr;

    margin: 1rem auto;

    width: 750px;      /* Width was determined by how the content best matches the layout of the reference image */
    min-height: 100vh; /* Page length should always be at least the height of the viewport */
} 

#about-wrapper {
    grid-area: about;
    margin-top: 3.5rem;
}

#about-wrapper img {
    height: 200px;
    width: 100%;
}



#content-wrapper {
    grid-area: content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;


}
#content-wrapper img {
    height: 175px;
    width: 90%;
    align-self: center;
    margin-top: 2rem;
}
#content-wrapper h2 {
    height: 3.5rem;
    font-size: large;
}
#content-wrapper h3 {
    text-align: center;
}
#content-wrapper section {
    padding: 1rem;
}

#content-img-caption {
    display: flex;
    flex-direction: row;
    padding: 0px 1rem;

    font-size: small;
}
#content-img-caption span {
    padding-right: 1rem;
}



.font-title {

}

.font-text {
    font-family: Arial, Helvetica, sans-serif;
}

.font-marker-text {

}