* { border: 1px solid black; }

* { /* CSS reset */
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none; 
    list-style-type: none;
}

h1, h2, h3 { text-align: center; }

header {
    display: grid;
    grid-template-rows: 1.5fr 1.0fr;

    padding: 1rem;
}
header ul { /* Logos */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
header nav { /* Navigation */
    display: flex;
    flex-direction: row;
    justify-content: right;
}


footer { /* Additional site info */
    display: flex;
    flex-direction: row;
    justify-content: center;

    width: 100%;
    padding: 1rem;
}



/* Mobile and Small Desktop */
body {
    margin: 1rem;

    min-height: 100vh;
}



main {
    display: flex;
    flex-direction: column;

    height: 100%;
}



#about-wrapper {
    display: flex;
    flex-direction: column;
}



#content-wrapper {
    display: flex;
    flex-direction: column;
}

#content-contact ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}
#content-contact li, #content-contact img {
    width: 50px;
    height: 50px;
}


/* Large Desktop */
@media screen and (min-width: 1100px) {
    body {
        display: grid;

        grid-template-rows: 1fr 10fr 0.75fr;

        margin: 1rem 15%
    }

    main {
        display: grid;

        grid-template-columns: 1fr 1fr;
    }
}