<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>

    <style>
        body {
            margin: 2rem 15%;
        }
        img {
            max-width: 100%;
        }
    </style>

</head>
<body>
    <h1>Documentation</h1>
    <p>
        Consist of all the related externals files used during development. Link to <a href="./spec.html">spec</a>
        
    </p>

    <h2>Goal</h2>
    <p>The end goal for this website is a functional portfolio website to be viewed by potential employers</p>
    <hr>


    <h2>References</h2>
    <p>
        Source Image: <br>
        <img src="./src/aliens.png">
        <br><hr><br>

        Spec Layout Plan: <br>
        <img src="./src/responsiove-design-layout-plan.png">
        <hr>

        Final Layout Plan: <br>
        desktop: <br>
        <img src="./src/actual-layout-plan-desktop-large.png">
        <br><br>
        mobile: <br>
        <img src="./src/actual-layout-plan-mobile-desktop-small.png">
        
        <br><hr><br>
        Images sourced from the main source image: <br>
        <img src="./src/spec-image_1.png">
        <img src="./src/spec-image_2.png">
        <img src="./src/spec-image_3.png">
        <br><br><br>

        Images sourced from my projects: <br>
        <img src="./media/project-images/project_1a.png">
        <img src="./media/project-images/project_1b.png">
        <img src="./media/project-images/project_1c.png">
        <br>
        <img src="./media/project-images/project_2a.png">
        <img src="./media/project-images/project-placeholder.png">
        <img src="./media/project-images/project_2b.png">
        <br>
        <img src="./media/project-images/project_3a.png">
        <img src="./media/project-images/project_3b.png">
        <img src="./media/project-images/project_3c.png">

        <hr>
        Logos (source: <a href="https://www.iconarchive.com">https://www.iconarchive.com</a>)
        <img src="./media/logos/github-icon.png">
        <img src="./media/logos/linkedin-icon.png">
    </p>

    <br><hr><br>

    <h2>Fonts</h2>
    <p>
        Permanent Marker Font: <a href="https://www.1001fonts.com/permanent-marker-font.html">Link</a>
        <br>
        Asphaltic Grain Font: <a href="https://www.ffonts.net/ASPHALTIC-GRAIN-CONDENSED-PERSONAL-USE-Bold.font">Link</a>
        <br>
        Fira Sans Font: <a href="https://fonts.google.com/specimen/Fira+Sans">Link</a>
    </p>

    <br><hr><br>

    <h2>External Code Used</h2>
    <p>
        Slideshow Class used to display project images <a href="https://devncoffee.com/responsive-image-slider-in-html-css/">Link</a>
    </p>
</body>
</html>