<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="./css/portfolio.css">

</head>
<body>
    <!-- Site navigation and current location-->
    <header>
        <h1>Portfolio</h1>
        <nav>
            <a href="./index.html#desktop-wrapper">Home</a>
            <a href="./index.html#gallery-wrapper">Gallery</a>
            <a href="./index.html#contact-wrapper">Contact</a>
        </nav>
    </header>



    <div id="desktop-wrapper">
        <!-- Primary about me content -->
        <main>
            <h2>About Me</h2>

            <h3>Who am I?</h3>
            <p>
                My name is Nelson Rodriguez and I'm currently a second-year <a href="https://www.rit.edu/computing/study/game-design-and-development-bs" target="_blank" rel="noopener noreferrer">Game Design and Development</a> student 
                at the <a href="https://www.rit.edu/computing/" target="_blank" rel="noopener noreferrer">Golisano College of Computing and Information Sciences</a>.
                <br><br> 
                When it comes down to it, my passion is software programming, especially in the context of games and 
                interactive media. I truly enjoy learning about the foundational systems (i.e. physics engine, 
                graphical pipelines, gameplay systems) behind many of the awesome games that I play and make. 
            </p>
            <br>
            <h3>What can I do?</h3>
            <p>
                My primary skillset revolves around programming, however, I do have expierence using asset creation 
                tools (Maya, Shotcut, Paint.Net, and Aseprite). 
                <br><br>
                While taught both C# and HTML/CSS/JavaScript from 
                college classes, I have gone out and expiremented with C++, OpenGL (and some of the shader programming that comes with it), Lua, and Love2D. 
            </p>
            <br>
            <h3>What will you find here?</h3>
            <p>
                On this site you'll find all of my notable projects and links to their repositories (to view one, click on 
                the title of the project). Each project has specific tags to help you quickly identify core details about 
                the project. Additionally, if there are any projects made with JavaScript or WebGL (Unity), there will be 
                seperate pages where you can view and play them!
                <br><br>
                You can find my contact information at the bottom of this page. Click "Contact" in the navigation bar to 
                instantly jump to it! 
            </p>
        </main>



        <!-- Highlighted project showcase -->
        <section id="showcase-wrapper">
            <h2>Showcase</h2>

            <div id="showcase-projects">
                <article class="showcase-project">
                    <h3><a href="https://github.com/Nelson-Rodriguez-RIT/minecraft_prototype" target="_blank" rel="noopener noreferrer">Minecraft Demo</a></h3>
    
                    <ul class="tags">
                        <li class="tag-language">C++</li>
                        <li class="tag-genre">Sandbox</li>
                        <li class="tag-framework">OpenGL</li>
                        <li class="tag-purpose">Personal Development</li>
                    </ul>
    
                    <div class="slideshow">
                        <div class="slides">
                            <input type="radio" name="slides-A" id="slide-A1">
                            <figure>
                                <img src="./media/project-images/project_3a.png" alt="prj A1 img">
                                <label for="slide-A2" class="next">&#10095;</label>
                            </figure>

                            <input type="radio" name="slides-A" id="slide-A2">
                            <figure>
                                <img src="./media/project-images/project_3b.png" alt="prj A2 img">
                                <label for="slide-A1" class="prev">&#10094;</label>
                                <label for="slide-A3" class="next">&#10095;</label>
                            </figure>

                            <input type="radio" name="slides-A" id="slide-A3" checked>
                            <figure>
                                <img src="./media/project-images/project_3c.png" alt="prj A3 img">
                                <label for="slide-A2" class="prev">&#10094;</label>
                            </figure>
                        </div>
                    </div>
    
                    <p>
                        A functional demo of “Minecraft” using C++ and OpenGL.
    
                        Includes multiple core Minecraft features such as physics, breaking/place blocks, 
                        targeted block highlighting, a simple GUI, and hotbar functionality. 
                    </p>
                </article>
    
    
                <article class="showcase-project">
                    <h3><a href="https://github.com/Nelson-Rodriguez-RIT/gdaps2_2235_team_2" target="_blank" rel="noopener noreferrer">Moonwalk</a></h3>
    
                    <ul class="tags">
                        <li class="tag-language">C#</li>
                        <li class="tag-genre">Platformer</li>
                        <li class="tag-framework">Monogame</li>
                        <li class="tag-purpose">Class Project</li>
                    </ul>
    
                    <div class="slideshow">
                        <div class="slides">
                            <input type="radio" name="slides-B" id="slide-B1">
                            <figure>
                                <img src="./media/project-images/project_1a.png" alt="prj B1 img">
                                <label for="slide-B2" class="next">&#10095;</label>
                            </figure>

                            <input type="radio" name="slides-B" id="slide-B2">
                            <figure>
                                <img src="./media/project-images/project_1b.png" alt="prj B2 img">
                                <label for="slide-B1" class="prev">&#10094;</label>
                                <label for="slide-B3" class="next">&#10095;</label>
                            </figure>

                            <input type="radio" name="slides-B" id="slide-B3" checked>
                            <figure>
                                <img src="./media/project-images/project_1c.png" alt="prj B3 img">
                                <label for="slide-B2" class="prev">&#10094;</label>
                            </figure>
                        </div>
                    </div>
    
                    <p>
                        An action platformer where the player uses a companion robot to navigate otherwise 
                        unreachable terrain, while also attempting to defend themselves from the remnants 
                        of the previous security force roaming a desolate laboratory.
    
                        Programmed in Monogame with C#. 
                    </p>
                </article>
            </div>
        </section>
    </div>



    <!-- Gallery of projects -->
    <section id="gallery-wrapper">
        <h2>Gallery</h2>
        <p>
            View all completed or in-development projects. Some of these projects are done with the intent of being
            playable on this website (Such websites will have a "Play Online" button). To view the repositories of
            any project click on it's title. Note that in-development projects (and their repositories) are volatile
            and subject to constant updates and changes.
        </p>

        <div id="gallery">
            <article class="gallery-project">
                <div class="gallery-project-content">
                    <h3><a href="https://github.com/Nelson-Rodriguez-RIT/minecraft_prototype" target="_blank" rel="noopener noreferrer">Minecraft Demo</a></h3>

                    <div class="slideshow">
                        <div class="slides">
                            <input type="radio" name="slides-1" id="slide-1a">
                            <figure>
                                <img src="./media/project-images/project_3a.png" alt="prj 1a img">
                                <label for="slide-1b" class="next">&#10095;</label>
                            </figure>

                            <input type="radio" name="slides-1" id="slide-1b">
                            <figure>
                                <img src="./media/project-images/project_3b.png" alt="prj 1b img">
                                <label for="slide-1a" class="prev">&#10094;</label>
                                <label for="slide-1c" class="next">&#10095;</label>
                            </figure>

                            <input type="radio" name="slides-1" id="slide-1c" checked>
                            <figure>
                                <img src="./media/project-images/project_3c.png" alt="prj 1c img">
                                <label for="slide-1b" class="prev">&#10094;</label>
                            </figure>
                        </div>
                    </div>
                    
                    <p>
                        A functional demo of “Minecraft” using C++ and OpenGL.
                        <br><br>
                        Includes multiple core Minecraft features such as physics, breaking/place blocks, targeted block 
                        highlighting, a simple GUI, and hotbar functionality.
                        <br><br>
                        his was a personal project, done with the intent of learning both the fundamentals of both C++ 
                        and OpenGL via practical application. The result was an increased understanding of C++ and a 
                        solid introduction to OpenGL, as well as the fundamentals of the graphic pipeline, shader 
                        programming, and GPU functionality. 
                    </p>
                </div>

                <ul class="tags">
                    <li class="tag-language">C++</li>
                    <li class="tag-genre">Sandbox</li>
                    <li class="tag-framework">OpenGL</li>
                    <li class="tag-purpose">Personal Development</li>
                </ul>
            </article>


            <article class="gallery-project">
                <div class="gallery-project-content">
                    <h3><a href="https://github.com/Nelson-Rodriguez-RIT/console_snake" target="_blank" rel="noopener noreferrer">Console Snake</a></h3>

                    <div class="slideshow">
                        <div class="slides">
                            <input type="radio" name="slides-2" id="slide-2a">
                            <figure>
                                <img src="./media/project-images/project_2a.png" alt="prj 2a img">
                                <label for="slide-2b" class="next">&#10095;</label>
                            </figure>

                            <input type="radio" name="slides-2" id="slide-2b" checked>
                            <figure>
                                <img src="./media/project-images/project_2b.png" alt="prj 2b img">
                                <label for="slide-2a" class="prev">&#10094;</label>
                            </figure>
                        </div>
                    </div>
                    
                    <p>
                        A real-time, interactive console application featuring the classic game of Snake.
                        <br><br>
                        Integrates real-time functionality through the use of manual delta-time calculations 
                        and the Window's API for input handling.
                        <br><br>
                        This was a personal project, with the sole intent of serving as an introduction to programming in C++. 
                    
                    </p>
                </div>
                
                <ul class="tags">
                    <li class="tag-language">C++</li>
                    <li class="tag-genre">Action</li>
                    <li class="tag-framework">Windows API</li>
                    <li class="tag-purpose">Personal Development</li>
                </ul>
            </article>


            <article class="gallery-project">
                <div class="gallery-project-content">
                    <h3><a href="https://github.com/Nelson-Rodriguez-RIT/gdaps2_2235_team_2">Moonwalk</a></h3>

                    <div class="slideshow">
                        <div class="slides">
                            <input type="radio" name="slides-3" id="slide-3a">
                            <figure>
                                <img src="./media/project-images/project_1a.png" alt="prj 3a img">
                                <label for="slide-3b" class="next">&#10095;</label>
                            </figure>

                            <input type="radio" name="slides-3" id="slide-3b">
                            <figure>
                                <img src="./media/project-images/project_1b.png" alt="prj 3b img">
                                <label for="slide-3a" class="prev">&#10094;</label>
                                <label for="slide-3c" class="next">&#10095;</label>
                            </figure>

                            <input type="radio" name="slides-3" id="slide-3c" checked>
                            <figure>
                                <img src="./media/project-images/project_1c.png" alt="prj 3c img">
                                <label for="slide-3b" class="prev">&#10094;</label>
                            </figure>
                        </div>
                    </div>
                    
                    <p>
                        An action platformer where the player uses a companion robot to navigate otherwise 
                        unreachable terrain, while also attempting to defend themselves from the remnants of 
                        the previous security force roaming a desolate laboratory. Programmed in Monogame with C#.
                        <br><br>
                        This was a class group project, focused on developing a video game while simulating a 
                        more professional environment. This included both documentation and demonstrations, 
                        therefore requiring not only practical skills but also communication and group problem-solving.
                        <br><br>
                        Additionally, third-party applications were both used and developed to aid the overall process. 
                    </p>
                </div>
                
                <ul class="tags">
                    <li class="tag-language">C#</li>
                    <li class="tag-genre">Platformer</li>
                    <li class="tag-framework">Monogame</li>
                    <li class="tag-purpose">Class Project</li>
                </ul>
            </article>


            <article class="gallery-project">
                <div class="gallery-project-content">
                    <h3><a href="https://github.com/Nelson-Rodriguez-RIT/portfolio/tree/main/v5/game/swag" target="_blank" rel="noopener noreferrer">Combo Wizards</a></h3>

                    <div class="slideshow">
                        <div class="slides">
                            <input type="radio" name="slides-4" id="slide-4a" checked>
                            <figure>
                                <img src="./media/project-images/project-placeholder.png" alt="prj 4a img">
                            </figure>
                        </div>
                    </div>

                    <p>
                        Combo Wizards is an, angled, orthographic top-down fighting game where the object is beat 
                        other mages by using your variety of spells to attack and defend while also being 
                        able to string together spells to combo (similar to combos in, for example, the Street Fighter series)
                        <br><br>
                        While still under-development, progress can retroactivily be viewed as I push new updates 
                        to the site. You can test out available features by clicking on the "Play Online" button below. 
                    </p>

                    <a href="./game/swag/index.html"><div class="play-button">Play Online</div></a>
                </div>
                
                <ul class="tags">
                    <li class="tag-language">JavaScript</li>
                    <li class="tag-genre">Fighter</li>
                    <li class="tag-purpose">Personal Development</li>
                </ul>
            </article>
        </div>
    </section>



    <!-- Contact information -->
    <section id="contact-wrapper">
        <h2>Contact</h2>
        <p>
            The quickest way to reach me is via email at <a href="mailto:njr5833@rit.edu">njr5833@rit.edu</a>.
        </p>

        <ul id="socials"> <!-- Source: https://www.iconarchive.com -->
            <li><a href="https://www.linkedin.com/in/nelson-rodriguez-7119712a4/" target="_blank" rel="noopener noreferrer"><img src="./media/logos/linkedin-icon.png" alt="LinkedIn"></a></li>
            <li><a href="https://github.com/Nelson-Rodriguez-RIT/" target="_blank" rel="noopener noreferrer"><img src="./media/logos/github-icon.png" alt="Github"></a></li>
        </ul>
    </section>



    <!-- Additional site information -->
    <footer>
        <p><a href="https://github.com/Nelson-Rodriguez-RIT/portfolio/tree/main/v5" target="_blank" rel="noopener noreferrer">Site Repository</a> | Updated 10.24.2024</p>
    </footer>
</body>
</html>