<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Spec</title>
    <link rel="stylesheet" href="./css/spec.css">
</head>
<body class="font-text">
    <main id="about-wrapper">
        <h2>1950-1960s</h2>
        <br>
        <h1 class="font-title">HAVE ALEINS WALKED ON EARTH?</h1>
        <br>
        <p>
            <b>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt explicabo animi 
                repudiandae perferendis molestiae eum quam placeat quae cupiditate maiores delectus
            </b>
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium fuga laudantium 
            nulla assumenda cumque odit at ipsa deserunt eligendi enim recusandae, tempora eos aut corrupti, 
            optio hic quas! Dolore dolores in ullam inventore atque, ex quod esse sit nostrum labore magni 
            <br><br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat quas voluptatem suscipit accusantium, 
            eius perspiciatis labore culpa illo quibusdam ipsa laborum dolores voluptates illum dolorem molestiae 
            nobis fuga consequuntur ab amet! Inventore dolores dolorem amet magni eos odio, quo asperiores culpa at 
            distinctio, tempora ipsam eius. Est, temporibus perspiciatis enim ut voluptatibus in et? Nobis suscipit 
            tempora officia minus facilis, ipsum quasi vero tempore aut repudiandae fugiat corporis consectetur 
            debitis reprehenderit ducimus! Minus est nihil placeat aliquid magnam sed alias at mollitia vitae nemo 
            <br><br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo modi sit quaerat magni. Ipsum magnam distinctio 
            atque cum maxime inventore dolore nihil possimus sed laboriosam, fugit dolores nisi unde vero esse pariatur
        </p>

        <img src="./media/spec-image_3.png" alt="">
    </main>

    <section id="content-wrapper">
        <h2 class="font-title">CONSPIRACY THEORIES</h2>

        <img src="./media/spec-image_1.png" alt="Carl Sagen with a model of the Viking lander">
        <div id="content-img-caption">
            <span>
                <b>Above:</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse libero dicta, quos, eius sint, 
                harum ratione beatae fugit iste maxime consectetur cum voluptate repellendus maiores!
            </span>

            <span>
                <b>Below:</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse libero dicta, quos, eius sint, 
                harum ratione beatae fugit iste maxime consectetur cum voluptate repellendus maiores!
            </span>
        </div>
        <img src="./media/spec-image_2.png" alt="Jupiter's fourth largest moon show in a cutaway">

        <section class="font-marker-text">
            <h3>EVIDENCE</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum in et ad sed rerum cumque eaque! Ipsum sed 
                eaque possimus voluptatibus nostrum, cum quasi perspiciatis asperiores ex facere, facilis corrupti blanditiis 
                veritatis nemo quidem nam, similique ipsam. Odit beatae doloribus laborum error provident temporibus labore 
                voluptas recusandae, architecto, voluptate dolor?
            </p>
        </section>
    </section>
</body>
</html>