@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0 | 20110126
License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}










* {border: 1px solid black; } /* Debug */
* {position: relative; color: rgb(210, 210, 210); font-family: "Fira Sans", sans-serif; font-weight: 400; font-style: normal;}
canvas {width: 100%; height: 100%;}
body {
    max-width: 100vw; 
    max-height: 100vh; 
    background-color: rgb(24, 24, 24); 
}

/* Used as part of element creation done beforehand (instead of at runtime with js) */
.disabled {position: fixed !important; left: -9999px !important;}

button, input, select {
    color: rgb(36, 36, 36);
}


#main-menu {
    position: relative;
    display: grid;
    grid-template-areas: 
        "title"
        "settings"
        "lobby"
        "info";
    grid-template-columns: 100vw;
    grid-template-rows: 45vh 22.5vh 30vh 2.5vh;
}

#main-menu-title {
    grid-area: title;
    font-size: 1000%;
    margin-top: 5%;
    margin-left: 5%; 
}

#main-menu-lobby {
    grid-area: lobby;
    display: flex;
    flex-direction: column;
    margin-top: 3.5%;
}
#main-menu-lobby > button {
    margin-right: 60%;
    margin-left: 5%; 
    margin-bottom: 1%;
    height: 15%;
}
#main-menu-lobby > span {
    margin-right: 50%;
    margin-left: 5%; 
    margin-bottom: 2%;
    height: 2%;
}


#main-menu-user-settings {
    grid-area: settings;
    display: flex;
    flex-direction: column-reverse;

    
    margin-left: 5%; 
    margin-bottom: 1.5%;
}

#main-menu-info {
    grid-area: info;
    text-align: right;
    bottom: 0px;
}






#lobby {
    display: grid;
    grid-template-areas: 
        "chat   draw    draw"
        "chat   draw    draw"
        "chat   status  status"
        "input  status  status";
    grid-template-columns: 40vw 30vw 30vw;
    grid-template-rows: 25vh 25vh 35vh 15vh;
}

#lobby-chat {
    grid-area: chat;

    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    user-select: text;

    padding: 2.5%;

    background-color: rgb(31, 31, 31);
}

#lobby-input {
    grid-area: input;
    box-sizing: content-box;

    margin-top: 7.5%;
    margin-bottom: 7.5%;
}

#lobby-canvas {
    grid-area: draw;
}

#lobby-character {
    grid-area: status;
}


#lobby-map {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#lobby-map-display {

}

#lobby-map-action {
    
}


#lobby-battle {
    display: grid;
    grid-template-areas: 
        "status      status"
        "description action";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.25fr 1fr;
}

#lobby-battle-status {
    grid-area: status;
}


#lobby-battle-description {
    grid-area: description;
}

#lobby-battle-action {
    grid-area: action;
}
