/* {border: 1px solid black} /* Debug */

/* CSS Reset */
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;

    text-decoration: none;
    list-style: none;
}


@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.fira-sans-regular {
    font-family: "Fira Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.fira-sans-semibold {
    font-family: "Fira Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
}



html {
    scroll-behavior: smooth;
    
    scroll-padding-top: 5rem;
}

hr {
    position: relative;
    width: 50%;
    left: 25%;
}

a {
    color: #ffb0b0;
}

body {
    background-color: rgb(24, 24, 24);
    color: rgb(204, 204, 204);

    padding-top: 4rem;
}


/* Site Logos + Navigation */
header {
    

    z-index: 99;
    position: fixed;
    left: 0;
    top: 0;

    max-width: 100%;
    width: 100%;
    max-height: 100%;

    background-color: rgb(55, 55, 55);
    display: grid;
    grid-template-rows: 1fr;

    padding: 0.5rem 15%;
    padding-left: -0.5rem;
}

header > ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding: 1rem 1rem;
    margin: 0px 0.5rem;
}

header > nav {
    display: flex;
    flex-direction: row;
    justify-content: right;

}

header > nav > a {
    border-radius: 25px;

    background-color: rgb(24, 24, 24);
    color: #ffb0b0;

    padding: 1rem 1rem;
    margin-left: 0.5rem;

    width: 100px;
    text-align: center;
}

@media screen and (max-width: 850px) {
    header {
        padding: 0.5rem 5%;
        
    }

    header > nav {
        justify-content: space-between;
    }
}

@media screen and (min-width: 1121px) {
    header {
        padding: 0.5rem 10%;
    }
}

@media screen and (min-width: 1721px) {
    header {
        padding: 0.5rem 15%;
    }
}



/* Extra Site Information */
footer {
    background-color: rgb(55, 55, 55);

    display: flex;
    justify-content: center;

    padding: 1rem;
}

footer span {
    text-align: center;
    padding: 0px 1rem;
}






main, section {
    margin: 5%;
}

h1, h2 {
    text-align: center;
    color: #97e8a9
}

h3 {
    color: #97e8a9;
    padding-left: 1rem;
}

main {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

#about-me {
    border-radius: 25px;
    background-color: rgb(35, 35, 35);

    padding-top: 0.5rem;
    padding-bottom: 0.5rem;

    padding-left: 1rem;
    padding-right: 1rem;
}


/* Hide this section if screen width is too small */
#projects-showcase {
    border-radius: 25px;
    background-color: rgb(35, 35, 35);

    position: fixed;
    left: -9999px;
}

#projects-showcase ul {
    text-align: left;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}


#gallery-wrapper {
    border-radius: 25px;
    background-color: rgb(35, 35, 35);

    margin-top: 5rem;
    margin-bottom: 5rem;

    padding: 1rem;
}

#gallery-wrapper > ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, 1fr);

    grid-gap: 2.5rem;

    align-items: center;
    justify-content: center;
}

#gallery-wrapper > ul > li {
    padding: 0.5rem 1rem;

    border-radius: 25px;
    background-color: rgb(24, 24, 24);
}



#contact-wrapper {
    border-radius: 25px;
    background-color: rgb(35, 35, 35);

    text-align: center;

    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}


#contact-wrapper ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#contact-wrapper li {
    padding: 2rem 1rem;
}

.project-descriptor a h2, .showcase a h3 {
    
    color: #ffb0b0;
}

/* Small++ Desktops */
@media screen and (min-width: 850px) { 
    main, section {
        margin: 2rem 15%;
    }

    

    #gallery-wrapper .showcase, #gallery-wrapper p, #gallery-wrapper .tags {
        margin: 0.5rem;
    }

}

/* Small Desktops */
@media screen and (min-width: 1120px) { 
    main, section {
        margin: 2rem 10%;
    }

    #gallery-wrapper > ul { 
        grid-template-columns: 1fr 1fr;
    }

    #gallery-wrapper > ul > li {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        height: 100%;
        padding: 0.5rem 0rem;
    }
}



/* Medium Desktops */
@media screen and (min-width: 1250px) {
    main, section {
        margin: 2rem 10%;
    }


    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }


    h1 {
        text-align: left;

    }

    #projects-showcase h1{
        text-align: left;
        padding-top: 0.5rem;
    }

    
    
    #about-me {
        margin-right: 2rem;
    }

    #projects-showcase {
        position: initial;
        left: initial;

        margin-left: 2rem;
    }

    #projects-showcase h2 {
        text-align: left;
    }

    #projects-showcase > ul {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;

        grid-gap: 1rem 4rem;
    }
    
    .project-descriptor {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        height: 65px;
    }
    
    .project-descriptor img {
        display: block;
    }
    
    #projects-showcase .showcase {
        margin: 1rem 0px;
    }
    
    #projects-showcase .showcase {
        border-radius: 25px;
        background-color: rgb(24, 24, 24);

        padding: 1rem;
    }

    #projects-showcase {
        padding: 0px 1rem;
    }


    #gallery-wrapper > ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(auto-fill, 1fr);

        grid-gap: 1rem 4rem;
    }
}

/* Large Desktops */
@media screen and (min-width: 1500px) {
    main, section {
        margin: 2rem 10%;
    }

    #about-me p, #about-me h2 {
        padding: 0px 5rem;
    }

    #gallery-wrapper > ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(auto-fill, 1fr);


        grid-gap: 0.75rem
    }

    
}

/* Large++ Desktops */
@media screen and (min-width: 1725px) {
    main, section {
        margin: 2rem 15%;
    }

    #about-me p, #about-me h2 {
        padding: 0px 12.5%;
    }
}








/* Tag Class */
.tags {
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
    align-items: center;


    border-radius: 15px;
    background-color: rgb(204, 204, 204);
}

.tags > li {
    background-color: rgb(24, 24, 24);
    border-radius: 5px;

    padding: 0.05rem 0.5rem;
    margin: 0.1rem 0.25rem;
}

.right {
    flex-direction: row-reverse;
}

.tags .tag-color-red { /* C# */
    background-color: rgb(143, 43, 43);
    color: rgb(255, 255, 255);
}

.tags .tag-color-green { /* Unity */
    background-color: rgb(49, 133, 66);
    color: rgb(255, 255, 255);
}

.tags .tag-color-purple { /* Personal */
    background-color: rgb(133, 49, 92);
    color: rgb(255, 255, 255);
}

.tags .tag-color-yellow { /* Game */
    background-color: rgb(179, 123, 19);
    color: rgb(255, 255, 255);
}

.tags .tag-color-blue { /* Class Related Project */
    background-color: rgb(49, 83, 133);
    color: rgb(255, 255, 255);
}

.tags .tag-color-pink { /* OpenGL */
    background-color: rgb(165, 68, 134);
    color: rgb(255, 255, 255);
}

.tags .tag-color-gold { /* C++ */
    background-color: rgb(200, 200, 75);
    color: rgb(255, 255, 255);
}





/* Slideshow Class https://devncoffee.com/responsive-image-slider-in-html-css/ */
.slides input[type="radio"] { display: none; }
.slides li {
    visibility: hidden;
    opacity: 0;

    transition: all 0.35s;
}

.slides input[type="radio"]:checked + li {
    visibility: visible;
    opacity: 1;
}


.slides {
    margin: 0px auto;
    position: relative;

    height: 300px;
    width: 400px;
}



.slides img, .slides label {
    position: absolute;
}

.slides label {
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
}

.slides img {
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slides label {
    top: 50%; 
    transform: translateY(-50%); 

    display: flex; 
    align-items: center; 
    justify-content: center;

    width: 40px; 
    height: 40px; 
    
    border-radius: 50%;

    font-size: 1em; 
    cursor: pointer;
}

.prev { left: 10px; }
.next { right: 10px; }


.slides-small {
    max-width: 350px;
    max-height: 200px;
}



.play-button {
    text-align: center;
    background-color: #74d088;
    border-radius: 25px;

    color: rgb(227, 227, 227);

    width: 100px;
    height: 50px;
    padding-top: 15px;
    margin-left: 1rem;
}